apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: RentalService
  description: Application which allows agents to complete the complete rental process 
  tags: 
    - javascript
    - java 
    - python
  links:
    - title: api-docs
      url: http://localhost:8081/swagger-ui/index.html
    # - title: Documentation
    #   url: https://backstage.io/docs
    # - title: Storybook
    #   url: https://backstage.io/storybook
    # - title: Discord Chat
    #   url: https://discord.com/invite/EBHEGzX
spec:
  type: service
  owner: group:rental-nam
  system: system:RentalCapabilities
  lifecycle: experimental
  dependsOn: 
    - api:default/WAND
